spring.profiles.active="test"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather_app_test
spring.datasource.username=weather_user
spring.datasource.password=weatherappuser
