spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather_app_test
spring.datasource.username=weather_user
spring.datasource.password=weatherappuser
logging.level.root=INFO
logging.level.com.baeldung=INFO
server.address=localhost
server.port=8080
